<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <table border="black">
        <caption>A test table with merged cell</caption>
        <thead>
            <tr>
                <td rowspan="2"></td>
                <td colspan="2">Average</td>
                <td rowspan="2">Red eyes</td>
            </tr>
            <tr>
                <td>Height</td>
                <td>Weight</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Males</td>
                <td>1.9</td>
                <td>0.003</td>
                <td>40%</td>
            </tr>
            <tr>
                <td>Females</td>
                <td>1.7</td>
                <td>0.002</td>
                <td>43%</td>
            </tr>
        </tbody>
    </table> -->
    <style>
        .a {
            background-color: red;
            justify-items: center;
        }

        .b {
            background-color: green;
            justify-items: center;
            align-items: center;
                    
        }

        .c {
            background-color: blue;
            align-items: end;
            grid-column: 1;
            grid-row: 1;
         
         
          
        }

        div {
            display: grid;
            grid-template-columns: 200px 100px;
            grid-template-rows: 200px;
            gap: 100px;
            

        }
    </style>
    <div>
        <div class="a">sdcscsc</div>
        <div class="b">sdcsd</div>
        <div class="c">dcsc</div>
    </div>
</body>

</html>